<?php
function railFenceEncrypt($plaintext, $numRails) {
    $rails = array_fill(0, $numRails, '');
    $rail = 0;
    $direction = 1;

    foreach (str_split($plaintext) as $char) {
        $rails[$rail] .= $char;
        $rail += $direction;
        if ($rail == 0 || $rail == $numRails - 1) {
            $direction *= -1;
        }
    }

    return implode('', $rails);
}

function railFenceDecrypt($ciphertext, $numRails) {
    $railLengths = array_fill(0, $numRails, 0);
    $rail = 0;
    $direction = 1;

    // Hitung panjang masing-masing rail
    foreach (str_split($ciphertext) as $char) {
        $railLengths[$rail]++;
        $rail += $direction;
        if ($rail == 0 || $rail == $numRails - 1) {
            $direction *= -1;
        }
    }

    // Isi rails dengan karakter dari ciphertext
    $rails = [];
    $index = 0;
    foreach ($railLengths as $railLength) {
        $rails[] = substr($ciphertext, $index, $railLength);
        $index += $railLength;
    }

    // Rekonstruksi plaintext
    $rail = 0;
    $direction = 1;
    $plaintext = '';
    while (strlen($plaintext) < strlen($ciphertext)) {
        $plaintext .= $rails[$rail][0];
        $rails[$rail] = substr($rails[$rail], 1);
        $rail += $direction;
        if ($rail == 0 || $rail == $numRails - 1) {
            $direction *= -1;
        }
    }

    return $plaintext;
}

// Contoh penggunaan
$plaintext = "HELLO WORLD";
$numRails = 3;
$ciphertext = railFenceEncrypt($plaintext, $numRails);
echo "Rail Fence Encrypt: " . $ciphertext . "\n";
echo "Rail Fence Decrypt: " . railFenceDecrypt($ciphertext, $numRails) . "\n";
?>
